# f-sharp-exercise

lab6-f-sharp-exercise/: lab6-f-sharp-exercise.sln
lab6-f-sharp-exercise/lab6-f-sharp-exercise/: DomainTypes.fs  Library.fs  Library.fsi  Program.fs  Script.fsx  Stocks.fs  Stocks.fsi  lab6-f-sharp-exercise.fsproj  loans.json  readers.json
lab6-f-sharp-exercise/lab6-f-sharp-exercise/loans/: 1.json  2.json  3.json  4.json
